;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
	hostname = ZeitMaschine
	uam list = uams_dhx2.so uams_guest.so uams_dhx.so
	zeroconf = yes
	afpstats = yes
	mimic model = TimeCapsule6,116
	hosts allow = 192.168.3.0/24
	log file = /var/log/netatalk.log
	log level = default:debug
;	dbus daemon = /usr/local/bin/dbus-daemon

; [Homes]
; basedir regex = /xxxx

[My AFP Volume]
; path = /path/to/volume
	path = /afp
	spotlight = yes
	file perm = 0660
	directory perm = 0770

[My Time Machine Volume]
; path = /path/to/backup
; time machine = yes
	path = /TimeMachine
	time machine = yes
	valid users = scoday
