# Created for beastieCOJails
# 27JUL2016
# scoday@gmx.com
ezjail_jaildir=/beastienas/local/jails
ezjail_use_zfs="YES"
ezjail_jailzfs="ScoMachine/beastiejails
# FTP Host closest to your GeoLocation.
# https://www.freebsd.org/doc/handbook/mirrors-ftp.html
ezjail_ftphost=ftp2.jp.freebsd.org
# Straight forward.
